# Define ENV variables for development environment
DATABASE_URL="sqlite://db/teleport_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="34dbcfbdc7a2d5e1855e3f0d46982c3cabac52d79e6c565575c6c5a21f47f84a"
